*{scrollbar-width:thin; scrollbar-color:rgba(0,0,0,.2) rgba(0,0,0,.1)}
*::-webkit-scrollbar {width:12px}
*::-webkit-scrollbar-track {background:rgba(0,0,0,.1)}
*::-webkit-scrollbar-thumb {background-color:rgba(0,0,0,.2); border-radius:50px; border:3px solid rgba(0,0,0,.1)}
    
body{width:100%; height:100vh; margin:0; padding:0; overflow: hidden}
.ShadowMDiv{width:100%; height:100vh; padding:50px; position:relative; overflow-x: hidden; overflow-y:auto; box-sizing:border-box}
.LeftMDiv{width:320px; float:left; height:100%; background:#333; display:inline-block}
.LeftMDiv ul.ListMDiv{margin:0; padding:30px; position:relative}   
.LeftMDiv ul.ListMDiv li{min-height:32px; font:normal 15px/32px 'Open Sans', sans-serif; color:#343434; list-style:none; border-bottom:1px solid rgb(255,255,255,.2)}
.LeftMDiv ul.ListMDiv li a{text-decoration:none; padding:12px 18px; color:#fff; display:block}
.LeftMDiv ul.ListMDiv li:hover{opacity:.8}
.LeftMDiv ul.ListMDiv li.Active{background:rgba(0,0,0,.3); color:#fff; border:none; border-radius:15px}
.dropdown {float:right; position:relative; display:inline-block}
.dropdown-content {display:none; position:absolute; background-color:#f1f1f1; min-width:160px; overflow:auto; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2); right:0; z-index:1}
.dropdown-content a {color:black; padding:12px 16px; text-decoration:none; display:block}
.show {display:block}   
.RightMDiv{overflow:hidden; padding-left:50px}   
.RightMDiv .TitleMDiv{font:normal 20px 'Open Sans', sans-serif; color:#242424; margin:0; padding:20px; text-align:left; border-bottom:1px solid #e1e1e1}    
.RightMDiv .TitleMDiv .ProfileMDiv{float:right; font:normal 15px/32px 'Open Sans', sans-serif; color:#343434} 
.RightMDiv .TitleMDiv .ProfileMDiv span.ProfileMDiv{width:32px; height:32px; float:left; display:inline-block; margin-right:12px; border-radius:50%; overflow:hidden}
.RightMDiv .TitleMDiv .ProfileMDiv a{text-decoration:none; color:#343434}
.RightMDiv .TitleMDiv .ProfileMDiv span.ProfileMDiv img {width:100%}
.RightMDiv .ProfileDetailMDiv{padding:20px}    
    
    
.RightMDiv .ProfileDetailMDiv .ProfileImageMDiv{font:normal 28px 'Open Sans', sans-serif; color:#343434} 
.RightMDiv .ProfileDetailMDiv .ProfileImageMDiv span.ProfileMDiv{width:128px; height:128px; display:inline-block; margin-right:12px; border-radius:50%; overflow:hidden; display: block}
.RightMDiv .ProfileDetailMDiv .ProfileImageMDiv a{text-decoration:none; color:#343434}
.RightMDiv .ProfileDetailMDiv .ProfileImageMDiv span.ProfileMDiv img {width:100%}   
.RightMDiv .ProfileDetailMDiv .LineMDiv{font:normal 16px 'Open Sans', sans-serif; color:#343434; padding-bottom:8px}   
.RightMDiv .ProfileDetailMDiv .LineMDiv span{width:120px; display:inline-block; color:#747474}    
.RightMDiv .ProfileDetailMDiv .STitlMDiv{margin:0; padding:12px 0 8px; font:normal 20px 'AvenirLTStd-Book', sans-serif; color:#242424}   
.MapMDiv{overflow:hidden}
.MapMDiv img{border-radius:15px}