*{scrollbar-width:thin; scrollbar-color:rgba(0,0,0,.2) rgba(0,0,0,.1)}
*::-webkit-scrollbar {width:12px}
*::-webkit-scrollbar-track {background:rgba(0,0,0,.1)}
*::-webkit-scrollbar-thumb {background-color:rgba(0,0,0,.2); border-radius:50px; border:3px solid rgba(0,0,0,.1)}
    
body{width:100%; height:100vh; margin:0; padding:0; background:#e1e1e1; overflow: hidden}
.ShadowMDiv{width:100%; height:100vh; border-spacing:0; position:relative; overflow-x: hidden; overflow-y:auto; box-sizing:border-box}
.CenterMDiv{width:640px; margin:0 auto; position:relative; top:120px; border-radius:30px; background:#fff; box-shadow:0px 0px 5px rgba(0,0,0,0.2)}
.TitleMDiv{font:normal 20px 'Open Sans', sans-serif; color:#242424; margin:0; padding:20px; text-align:center; background:#f9f9f9; border-radius:30px 30px 0 0}
.SctrollMDiv{padding:30px}
ul.ListMDiv{margin:0; padding:0; height:420px; overflow-y:scroll}   
ul.ListMDiv li{min-height:32px; font:normal 15px/32px 'Open Sans', sans-serif; color:#343434; list-style:none; padding:12px; border-bottom:1px solid #e1e1e1}
ul.ListMDiv li a{text-decoration:none; color:#343434}
ul.ListMDiv li:hover{opacity:.8} ul.ListMDiv li:hover a{color:#583CDF}
ul.ListMDiv li span.ProfileMDiv{width:32px; height:32px; float:left; display:inline-block; margin-right:12px; border-radius:50%; overflow:hidden}    
ul.ListMDiv li span.ProfileMDiv img {width:100%}